# learning-dubbo

./: README.md
demo/: pom.xml
demo/common/: pom.xml
demo/common/src/main/java/com/example/config/: LogWebRequestInterceptor.java  RequestLogConfig.java  WebConfig.java
demo/common/src/main/java/com/example/ex/: ExController.java  ExControllerAdvice.java  ExResponseEntity.java
demo/common/src/main/java/com/example/exception/: BusinessException.java
demo/common/src/main/java/com/example/exception/handler/: ExController.java  ExControllerAdvice.java  ExResponseEntity.java
demo/common/src/main/java/com/example/filter/: LogFilter.java  RequestWrapper.java  RequestWrapperFacade.java
demo/common/src/main/java/com/example/interceptor/: IStoreLog.java  LogHandlerInterceptor.java  LogWebRequestInterceptor.java  RequestLog.java  ResponseInterceptor.java
demo/common/src/main/java/com/example/request/wrapper/: RequestWrapper.java  RequestWrapperFacade.java  UnWrapHttpServletRequestWrapper.java
demo/common/src/main/java/com/example/response/entity/: Response.java
demo/consumer/: pom.xml
demo/consumer/src/main/java/com/example/: AppConfig.java
demo/consumer/src/main/java/com/example/config/: BeanConfig.java  ConsumerConfig.java  WebConfig.java
demo/consumer/src/main/java/com/example/controller/: UserController.java
demo/consumer/src/main/resources/: application-dev.yml  application.yml  consumer.xml
demo/orm/: README.md  my.sql  pom.xml
demo/orm/src/main/java/com/example/common/: IBaseDao.java
demo/orm/src/main/java/com/example/db1/config/: MybatisPlusConfig.java
demo/orm/src/main/java/com/example/db1/dao/: IBaseDao.java  ITestDao.java  IUserDao.java
demo/orm/src/main/java/com/example/db1/model/: MyPageInfo.java  Test.java  User.java
demo/orm/src/main/java/com/example/db1/service/: IUserService.java
demo/orm/src/main/java/com/example/db1/service/impl/: UserServiceImpl.java
demo/orm/src/main/java/com/example/db2/config/: MybatisConfig.java
demo/orm/src/main/java/com/example/db2/dao/: ClassesDao.java  StudentClassDao.java  StudentDao.java
demo/orm/src/main/java/com/example/db2/model/: Classes.java  MyPage.java  MyPageInfo.java  Student.java  StudentClass.java
demo/orm/src/main/java/com/example/db2/service/: IStudentService.java
demo/orm/src/main/java/com/example/db2/service/impl/: StudentServiceImpl.java
demo/orm/src/main/java/com/example/db3/config/: MybatisSpringConfig.java
demo/orm/src/main/java/com/example/db3/dao/: ClassMapper.java  StudentClassMapper.java  StudentMapper.java
demo/orm/src/main/java/com/example/db3/service/: IService.java
demo/orm/src/main/java/com/example/db3/service/impl/: ServiceImpl.java
demo/orm/src/main/java/com/example/entity/: Test.java  User.java
demo/orm/src/main/java/com/example/ex/: BusinessException.java
demo/orm/src/main/java/com/example/exception/: BusinessException.java
demo/orm/src/main/java/com/example/mapper/: TestMapper.java  UserMapper.java
demo/orm/src/main/java/com/example/test_log/config/: TestLogConfig.java
demo/orm/src/main/java/com/example/test_log/dao/: IRequestLogDao.java
demo/orm/src/main/java/com/example/test_log/service/: RequestLogService.java
demo/orm/src/main/resources/: README.md
demo/orm/src/main/resources/db1/: mybatisPlus.properties
demo/orm/src/main/resources/db2/: db.properties  mybatis.properties  page-helper.properties
demo/orm/src/main/resources/db2/mapper/: Classes.xml  Student.xml  StudentClass.xml
demo/orm/src/main/resources/db3/: db.properties
demo/orm/src/main/resources/db3/mapper/: Classes.xml  Student.xml  StudentClass.xml
demo/orm/src/main/resources/test_log/: mybatisPlus.properties
demo/provider/: pom.xml
demo/provider/src/main/java/com/example/config/: BeanConfig.java  InitDb.java  MybatisConfig.java  ProviderConfig.java  WebConfig.java
demo/provider/src/main/java/com/example/controller/: RequestLogController.java  StudentController.java  UserController.java
demo/provider/src/main/java/com/example/service/: ProviderService.java
demo/provider/src/main/resources/: application-dev.yml  application.yml  logback.xml  provider.xml
demo/provider/src/main/resources/db2/: my.properties
demo/provider/src/main/resources/mybatis/config/: my.properties
