## mybatis配置文件路径
db1.mybatis.config.location=db1/mybatis.xml
db1.mybatis.mapper.locations=db1/mapper/*.xml
db1.driver=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://localhost:3306/test?useSSL=false
db1.username=root
db1.password=
##mybatis-plus全局配置
mybatis.plus.banner=false
mybatis.plus.worker.id=1
mybatis.plus.data.center.id=1
mybatis.plus.global.config.db.config.insert.strategy=IGNORED
mybatis.plus.global.config.db.config.update.strategy=IGNORED
mybatis.plus.global.config.db.config.select.strategy=NOT_NULL