## mybatis配置文件路径
db2.mybatis.config.location=db2/mybatis.xml
db2.mybatis.mapper.locations=db2/mapper/*.xml
## 数据库驱动
db2.driver=com.mysql.jdbc.Driver
db2.url=jdbc:mysql://localhost:3306/test2?useSSL=false
db2.username=root
db2.password=