test.log.driver=com.mysql.jdbc.Driver
test.log.url=jdbc:mysql://localhost:3306/test_log?useSSL=false
test.log.username=root
test.log.password=
##mybatis-plus全局配置
test.log.mybatis.plus.banner=false
test.log.mybatis.plus.worker.id=1
test.log.mybatis.plus.data.center.id=1
test.log.mybatis.plus.global.config.db.config.insert.strategy=IGNORED
test.log.mybatis.plus.global.config.db.config.update.strategy=IGNORED
test.log.mybatis.plus.global.config.db.config.select.strategy=NOT_NULL