## mybatis配置文件路径
db3.mybatis.config.location=db3/mybatis.xml
db3.mybatis.mapper.locations=db3/mapper/*.xml
## 数据库驱动
db3.driver=com.mysql.jdbc.Driver
db3.url=jdbc:mysql://localhost:3306/test2?useSSL=false
db3.username=root
db3.password=